{
  "TokenOptions": {
    "Audience": "www.yesilyurtdc.com.tr",
    "Issuer": "www.yesilyurtdc.com.tr",
    "AccessTokenExpiration": 720,
    "SecurityKey": "My Super Secret Key Was Here But Its Not Any More"
  },
  "ErpConnectionOptions": {
    "DbType": "MSSQL",
    "Server": "YDC-TUNAAKSU-LE\\YDCLENOVO",
    //"Server": "10.100.0.50\\MSSQLPERSAPP",
    "DatabaseName": "RVJQX0RldmVsb3BtZW50",
    "User": "eWF6aWxpbQ==",
    "Password": "dHMuMzQ1NSo=",
    "Encrypt": "False"
  },
  "ApiConnectionOptions": {
    "DbType": "MSSQL",
    "Server": "YDC-TUNAAKSU-LE\\YDCLENOVO",
    //"Server": "10.100.0.50\\MSSQLPERSAPP",
    "DatabaseName": "QVBJX1VTRVJT",
    "User": "eWF6aWxpbQ==",
    "Password": "dHMuMzQ1NSo=",
    "Encrypt": "False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
