{
  "TokenOptions": {
    "Audience": "www.yesilyurtdc.com.tr",
    "Issuer": "www.yesilyurtdc.com.tr",
    "AccessTokenExpiration": 720,
    "SecurityKey": "My Super Secret Key Was Here But Its Not Any More"
  },
  "ErpConnectionOptions": {
    "DbType": "MSSQL",
    "Server": "YDC_ALIENWARE\\AW_SQL2022",
    "DatabaseName": "RVJQ",
    "User": "c2E=",
    "Password": "MzQ3NDM5OQ==",
    "Encrypt": "False"
  },
  "ApiConnectionOptions": {
    "DbType": "MSSQL",
    "Server": "YDC_ALIENWARE\\AW_SQL2022",
    "DatabaseName": "QVBJX1VTRVJT",
    "User": "c2E=",
    "Password": "MzQ3NDM5OQ==",
    "Encrypt": "False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
